---
permalink: /test/index-proto/
title: Database prototype
description: Work in progress.
---

<head>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border: thin solid black;
            font-size: 13px;
        }

        th {
            background-color: black;
            color: white;
            border: thin solid black;
        }
        td {
            border: thin solid black;
        }

        .found {
            background-color: #93C47D;
            color: black;
        }

        .lost {
            background-color: #E06666;
            color: black;
        }

        .lacks {
            background-color: #FFD966;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Java Edition Index</h2>
    <table cellspacing="0" border="1">
        <tr>
            <th>ID</th>
            <th>Version</th>
            <th>PVN</th>
            <th>Released</th>
            <th>Proof</th>
            <th>Notes</th>
            <th>MD5</th>
            <th>SHA-256</th>
        </tr>

        {% for versions in site.data.java_full %}
        <tr class="{{ versions.status }}">
            <td>{{ versions.ID }}</td>
            <td>{{ versions.Version }}</td>
            <td>{{ versions.PVN }}</td>
            <td>{{ versions.Released }}</td>
            <td>{{ versions.Proof }}</td>
            <td>{{ versions.Notes }}</td>
            <td>{{ versions.MD5 }}</td>
            <td>{{ versions.SHA-256 }}</td>
        </tr>
        {% endfor %}
</body>