<!DOCTYPE html>
<html>
<!--
          ____             _              __   _         
         / __ \__ _  ___  (_)__ _________/ /  (_)  _____ 
        / /_/ /  ' \/ _ \/ / _ `/ __/ __/ _ \/ / |/ / -_)
        \____/_/_/_/_//_/_/\_,_/_/  \__/_//_/_/|___/\__/ 
        This website utilises OmniCoreDocs_v1.0 (c) DEJVOSS Productions (https://dejvoss.cz);

        Interested in what you're seeing? Is there anything you could do better?
        Join our Discord https://discord.gg/h45wxnE and tell us,
        or add a request on the Github repo! https://github.com/Omniarchive/Website
-->

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,900" rel="stylesheet" />
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Noto Sans JP";
            background-color: rgb(73, 73, 73);
        }

        .sidenav {
            font-size: medium;
            color: white;
            background-color: rgb(34, 34, 34);
            position: fixed;
            left: 0;
            top: 0;
            width: 15%;
            height: 100%;
            text-align: center;
            z-index: 98;
        }

        .sidenav hr {
            width: 85%;
        }

        .sidenav footer {
            font-size: small;
            text-align: center;
        }

        .topnavold {
            background-color: rgb(34, 34, 34);
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            width: 85%;
            height: 10%;
        }

        .topnav {
            display: flex;
            position: fixed;
            right: 0;
            top: 0;
            width: 85%;
            background-color: rgb(48, 48, 48);
            color: white;
            text-align: center;
            overflow: hidden;
            z-index: 99;
        }

        .topnav a:link,
        .topnav a:active,
        .topnav a:visited {
            margin: 0 auto;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            text-decoration: underline;
        }

        .content {
            color: white;
            position: relative;
            right: 0;
            width: 100%;
            height: 100%;
        }

        #pagenav {
            color: gray;
            font-size: small;
        }

        #pagenav a:link,
        #pagenav a:active,
        #pagenav a:visited {
            color: gray;
            font-size: small;
            
        }

        #wrap {
            padding-left: 16%;
        }

        #infobox {
            float: right;
            border: 2px solid black;
            background-color: rgb(99, 99, 99);
            width: 285px;
            right: 10;
            position: relative;
        }

        #infobox hr {
            width: 85%;
        }

        #infbxtitle {
            text-align: center;

        }

        #infbximage {
            text-align: center;
            max-width: 280px;
            display: block;
            margin: auto;
        }

        #infbxcontent {
            width: 100%;
        }

        #infbxcntq {
            padding-left: 5px;
            max-width: 50%;
            right: 0;
        }

        #infbxcnta {
            padding-right: 5px;
            text-align: end;
            max-width: 50%;
            float: right;
        }
    </style>

    <meta property="og:title" content="Omniarchive Docs - {{ page.title }}" />
    <meta property="og:description" content="Omniarchive is the largest archive of Minecraft versions." />
    <meta property="og:site_name" content="omniarchive.org" />
    <meta property="og:url" content="omniarchive.org" />
    <meta property="og:image" content="https://omniarchive.org/files/logo.png" />

</head>

<body>
    <div class="sidenav">
        <img src="https://omniarchive.org/files/logo.png" width="80%" style="max-width: 100px;"><br>
        Omniarchive Docs
        <hr>
        Java Edition<br>
        Bedrock Edition<br>
        Other<br>
        <hr>
        <footer>(c) Omniarchive team</footer>
    </div>

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/faq">FAQ</a>
        <a href="/downloads">Downloads</a>
        <a href="/discord">Discord</a>
        <a href="/sheet">Database</a>
    </div>

    <div class="content">
        <div id="wrap"><br><br>
            <h2>{{ page.title }}</h2>
            <div id="pagenav">{{ page.path }}</div>
            <hr>
            {% if page.infoboxtitle %}
            <div id="infobox">
                <div id="infbxtitle">{{ page.infoboxtitle }}</div>
                <hr>
                <div id="infbximage"><img src="https://omniarchive.org/files/logo.png"></div>
                <div id="infbxcontent">
                    <b id="infbxcntq">Edition</b>
                    <t id="infbxcnta">Java</t><br>
                    <b id="infbxcntq">Release date</b>
                    <t id="infbxcnta">16-12-2016</t><br>
                    <b id="infbxcntq">Client download</b>
                    <t id="infbxcnta">Link (.json)</t><br>
                    <b id="infbxcntq">Server download</b>
                    <t id="infbxcnta">Link</t><br>
                    <b id="infbxcntq">PVN</b>
                    <t id="infbxcnta">456</t><br>
                </div>
            </div>
            {% endif %}
            {{ content }}
        </div>
    </div>
</body>

</html>