List of pre-beta version finds roughly from my memory and from looking at #version-downloads channel:
- Omni and LMM basically got everything that was online in 2017-early 2018, a lot of which had been for years at that point (2010-2013 sort of time I think) including 0.0.13a_03, 0.0.23a_01, 0.30, 0.30 ST,  in-20100223, in-20100130, in-20100203, inf-20100227, inf-20100415, inf-20100420, inf-20100608, inf-20100627 etc. Basically if it isn't mentioned elsewhere it was probably found before Omni.
- 17th September 2017, Zuriki, this was originally in LMM though but also given to omni later on, basically everything from the og retrocraft site except for the infdevs. Which I think is 0.27, 0.28_01, 0.29_02, 0.0.21a, in-20100111-1, in-20100125-1 and -2, basically anything after and including in-20100207-1, except for in-20100207-2 and anything already found (in-20100223)
- 14th October 2017 Lucario found a texture modded a1.0.1_01 on an old forum thread.
- 4th April 2018, DBN: in-20100201-1, 0.0.22a_05, inf-20100327. (First one I was here personally for)
- 20th April 2018, bildramer: in-20100129.
Also in his zip was what we now know as RC2-1 (previously RCX) but somehow we managed to miss this for literally over a year lmao.
- 25th April 2018, GCB found texture modded inf-20100330 on the MCForums from an old thread.
- 12th May 2018, calzoneman: in-20100131 and in-20100201-2. 
- 22nd May 2018, UnknownX: All of the remaining versions from the original retrocraft website, which was inf-20100607, inf-20100624, inf-20100625-1 and -2, inf-20100629 and one of the in-20100207 ones, I can't remember if it was -2 or -1 but we had one of them before him. Some of these were texture modded (a couple of the infdevs) and he also gave us a1.0.1_01 non texture modded.
- 10th June 2018, RidgeX:
A shit ton of versions, you know the story, there's lists out there somewhere but it was like almost every other infdev and lots more. Includes all the non modified versions of the ones sent by UnknownX.
- 18th March 2019, Searge: a1.2.3_05. Him and Dinnerbone also sent a lot of previously missing beta and I think release prerelease servers.
- 22nd March 2019, joeyjo0: 0.29_01 texture modded (literally just the rain texture though)
- 20th October 2019, Rotab: 0.0.14a_08 and 0.0.16a_02(-2)
- 13th April 2020, Testvan: 0.0.15a-1